<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OcctBuildPath>$(SolutionDir)\Install/</OcctBuildPath>
    <OcctBuildPath64>$(OcctBuildPath)win64\vc14</OcctBuildPath64>
    <OcctBuildPath86>$(OcctBuildPath)win32\vc14</OcctBuildPath86>
    <Title>Redistribution of the OCCT libraries required by Xbim Geometry engine</Title>
    <Authors>Open CASCADE. Compiled and packaged by Xbim Ltd</Authors>
    <Description>Redistribution of the Open CASCADE Technology (OCCT) libraries required by Xbim Geometry engine, supporting x86 and x64 platforms</Description>
    <Copyright>Open CASCADE Technology</Copyright>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
    <PackageTags>Xbim;Geometry;OCCT;OpenCascade</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>7.8.0.0</FileVersion>
    <Version>7.8.0-beta.0.1</Version>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-2.1-only WITH OCCT-exception-1.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://docs.xbim.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/xbimGeometryOcct</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <LangVersion>10</LangVersion>
    <TargetsForTfmSpecificContentInPackage>DeployOcctNativeFilesTransitively</TargetsForTfmSpecificContentInPackage>
    <OcctSkipHeaders>false</OcctSkipHeaders>
  </PropertyGroup>

  <Import Project="./Occt.lib.targets"/>

  <Target Name="DeployOcctNativeFilesTransitively">
    
    <ItemGroup>
      <BuildTransitives Include="buildTransitive\$(TargetFramework)\Xbim.Geometry.Occt.targets">
        <WinPlatform>buildTransitive/$(TargetFramework)</WinPlatform>
      </BuildTransitives>

      <OcctNativePackageFile Include="@(BuildTransitives)">
        <PackagePath>%(WinPlatform)/@(OcctNativePackageFile->'%(Filename)%(Extension)')</PackagePath>
      </OcctNativePackageFile>
      <TfmSpecificPackageFile Include="@(OcctNativePackageFile)"></TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  
  
  <ItemGroup>
    <None Include="./Occt.lib.targets" Label="Pack shared occt targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>

    <None Include="$(OcctBuildPath)inc\*" Exclude="$(OcctBuildPath)inc\AIS*;$(OcctBuildPath)inc\Vrml*" Label="Pack OCC Headers source" Condition="'$(OcctSkipHeaders)'!='true'">
      <Pack>true</Pack>
      <PackagePath>build\native\include\</PackagePath>
      <Link>include\%(FileName)%(Extension)</Link>
    </None>
    
    
    <None Include="@(OcctLibraries->'$(OcctBuildPath64)\bin\%(FileName).dll')" Label="Pack OCC x64 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x64\Release\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(OcctLibraries->'$(OcctBuildPath64)\lib\%(FileName).lib')" Label="Pack OCC x64 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x64\Release\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>

    <None Include="@(OcctLibraries->'$(OcctBuildPath86)\bin\%(FileName).dll')" Label="Pack OCC x86 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x86\Release\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(OcctLibraries->'$(OcctBuildPath86)\lib\%(FileName).lib')" Label="Pack OCC x86 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x86\Release\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(DeployDebugDlls)'!=''">
    <!-- Should we want to deploy debug libs -->
    <None Include="@(OcctLibraries->'$(OcctBuildPath64)\bind\%(FileName).dll')" Label="Pack OCC x64 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x64\Debug\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(OcctLibraries->'$(OcctBuildPath64)\libd\%(FileName).lib')" Label="Pack OCC x64 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x64\Debug\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>

    <None Include="@(OcctLibraries->'$(OcctBuildPath86)\bind\%(FileName).dll')" Label="Pack OCC x86 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x86\Debug\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(OcctLibraries->'$(OcctBuildPath86)\libd\%(FileName).lib')" Label="Pack OCC x86 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\win-x86\Debug\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    <None Include="xbim-toolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="docs\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Xbim.Geometry.Occt.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="$(OcctBuildPath)LICENSE_LGPL_21.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(OcctBuildPath)OCCT_LGPL_EXCEPTION.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
