<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)native\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

  <Import Project="./Occt.lib.targets"/>

	<Target Name="BuildLibAndDllNames" AfterTargets="ComputeCLGeneratedLinkInputs">
		<ItemGroup>
			<LibNames Include="@(OcctLibraries->'%(FileName).lib')"/>
			<DllNames Include="@(OcctLibraries->'%(FileName).dll')"/>
			<Link>
				<AdditionalDependencies>@(LibNames);%(Link.AdditionalDependencies)</AdditionalDependencies>
			</Link>
		</ItemGroup>
		<Message Text="PlatformTarget = $(PlatformTarget)" Importance = "High"></Message>
		<ItemGroup Condition="$(PlatformTarget)=='x86'">
			<Link>
				<AdditionalLibraryDirectories >$(MSBuildThisFileDirectory)..\lib\native\v143\win-x86\Release\;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			</Link>
		</ItemGroup>
		<ItemGroup Condition="$(PlatformTarget)=='x64'">
			<Link>
				<AdditionalLibraryDirectories >$(MSBuildThisFileDirectory)..\lib\native\v143\win-x64\Release\;%(Link.AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			</Link>
		</ItemGroup>
	</Target>
</Project>