<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OcctBuildPath>$(SolutionDir)\Install/</OcctBuildPath>
    <OcctBuildPath64>$(OcctBuildPath)win64\vc14</OcctBuildPath64>
    <OcctBuildPath86>$(OcctBuildPath)win32\vc14</OcctBuildPath86>
    <Title>Redistribution of the OCCT libraries required by Xbim Geometry engine</Title>
    <Authors>Open CASCADE. Compiled and packaged by Xbim Ltd</Authors>
    <Description>Redistribution of the Open CASCADE Technology (OCCT) libraries required by Xbim Geometry engine, supporting x86 and x64 platforms</Description>
    <Copyright>Open CASCADE Technology</Copyright>
    <PackageIcon>xbim-toolkit-icon.png</PackageIcon>
    <PackageTags>Xbim;Geometry;OCCT;OpenCascade</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>7.7.0.3</FileVersion>
    <Version>7.7.3-beta</Version>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>LGPL-2.1-only WITH OCCT-exception-1.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://docs.xbim.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xBimTeam/xbimGeometryOcct</RepositoryUrl>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <LangVersion>10</LangVersion>
    <TargetsForTfmSpecificContentInPackage>DeployOcctNativeFilesTransitively</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="DeployOcctNativeFilesTransitively">
    
    <ItemGroup>
      <BuildTransitives Include="buildTransitive\$(TargetFramework)\Xbim.Geometry.Occt.targets">
        <WinPlatform>buildTransitive/$(TargetFramework)</WinPlatform>
      </BuildTransitives>

      <OcctNativePackageFile Include="@(BuildTransitives)">
        <PackagePath>%(WinPlatform)/@(OcctNativePackageFile->'%(Filename)%(Extension)')</PackagePath>
      </OcctNativePackageFile>
      <TfmSpecificPackageFile Include="@(OcctNativePackageFile)"></TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <ItemGroup Label="OCCLibs">
    <!-- Foundation Classes -->
    <BaseNames Include="TKernel" />
    <BaseNames Include="TKMath" />
    <!-- Application Framework -->
    <BaseNames Include="TKBin" />
    <BaseNames Include="TKBinL" />
    <BaseNames Include="TKCAF" />
    <BaseNames Include="TKCDF" />
    <BaseNames Include="TKLCAF" />
    <BaseNames Include="TKVCAF" />
    <!-- Modeling Data -->
    <BaseNames Include="TKBRep" />
    <BaseNames Include="TKG2d" />
    <BaseNames Include="TKG3d" />
    <BaseNames Include="TKGeomBase" />
    <!-- Modeling Algorithms -->
    <BaseNames Include="TKBO" />
    <BaseNames Include="TKBOOL" />
    <BaseNames Include="TKFeat" />
    <BaseNames Include="TKFillet" />
    <BaseNames Include="TKGeomAlgo" />
    <BaseNames Include="TKHLR" />
    <BaseNames Include="TKMesh" />
    <BaseNames Include="TKOffset" />
    <BaseNames Include="TKPrim" />
    <BaseNames Include="TKShHealing" />
    <BaseNames Include="TKTopAlgo" />
    <BaseNames Include="TKRWMesh" />
    <!-- Data Exchange -->
    <BaseNames Include="TKBinXCAF" />
    <BaseNames Include="TKSTEP" />
    <BaseNames Include="TKSTEP209" />
    <BaseNames Include="TKSTEPAttr" />
    <BaseNames Include="TKSTEPBase" />
    <BaseNames Include="TKXDESTEP" />
    <BaseNames Include="TKXCAF" />
    <BaseNames Include="TKXSBase" />
    <!-- Visualization -->
    <BaseNames Include="TKService" />
    <BaseNames Include="TKV3d" /> 
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(OcctBuildPath)inc\*" Exclude="$(OcctBuildPath)inc\AIS*;$(OcctBuildPath)inc\Vrml*" Label="Pack OCC Headers source">
      <Pack>true</Pack>
      <PackagePath>build\native\include\</PackagePath>
      <Link>include\%(FileName)%(Extension)</Link>
    </None>
    <None Remove="buildTransitive\net472\Xbim.Geometry.Occt.targets" />
    
    <None Include="@(BaseNames->'$(OcctBuildPath64)\bin\%(FileName).dll')" Label="Pack OCC x64 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\x64\Release\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(BaseNames->'$(OcctBuildPath64)\lib\%(FileName).lib')" Label="Pack OCC x64 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\x64\Release\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>

    <None Include="@(BaseNames->'$(OcctBuildPath86)\bin\%(FileName).dll')" Label="Pack OCC x86 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\Win32\Release\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(BaseNames->'$(OcctBuildPath86)\lib\%(FileName).lib')" Label="Pack OCC x86 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\Win32\Release\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(DeployDebugDlls)'!=''">
    <!-- Should we want to deploy debug libs -->
    <None Include="@(BaseNames->'$(OcctBuildPath64)\bind\%(FileName).dll')" Label="Pack OCC x64 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\x64\Debug\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(BaseNames->'$(OcctBuildPath64)\libd\%(FileName).lib')" Label="Pack OCC x64 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\x64\Debug\</PackagePath>
      <Link>win-x64\%(FileName)%(Extension)</Link>
    </None>

    <None Include="@(BaseNames->'$(OcctBuildPath86)\bind\%(FileName).dll')" Label="Pack OCC x86 DLLs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\Win32\Debug\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    <None Include="@(BaseNames->'$(OcctBuildPath86)\libd\%(FileName).lib')" Label="Pack OCC x86 libs">
      <Pack>true</Pack>
      <PackagePath>lib\native\v143\Win32\Debug\</PackagePath>
      <Link>win-x86\%(FileName)%(Extension)</Link>
    </None>
    
  </ItemGroup>

  <ItemGroup>
    <None Include="xbim-toolkit-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="docs\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Xbim.Geometry.Occt.targets">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="$(OcctBuildPath)LICENSE_LGPL_21.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="$(OcctBuildPath)OCCT_LGPL_EXCEPTION.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
