# xbimGeometryOcct

./: .gitignore  .gitmodules  Building OpenCascade from Source using CMake and Visual Studio 2022.docx  Readme.md  Xbim.Geometry.Occt.sln  clean.cmd  xbim-build-and-install-all-platforms.cmd  xbim-configure.cmd
Builds/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  OCCT.sln  OpenCASCADECompileDefinitionsAndFlags-debug.cmake  OpenCASCADECompileDefinitionsAndFlags-relwithdebinfo.cmake  OpenCASCADEConfigVersion.cmake  OpenCASCADETargets.cmake  cmake_install.cmake  custom_vc14_32.bat  custom_vc14_64.bat  custom_vc14_64.install.bat  env.bat  install_manifest.txt
Builds/resources/: ExpToCasExe.rc  TKBO.rc  TKBRep.rc  TKBin.rc  TKBinL.rc  TKBinTObj.rc  TKBinXCAF.rc  TKBool.rc  TKCAF.rc  TKCDF.rc  TKDE.rc  TKDECascade.rc  TKDEGLTF.rc  TKDEIGES.rc  TKDEOBJ.rc  TKDEPLY.rc  TKDESTEP.rc  TKDESTL.rc  TKDEVRML.rc  TKExpress.rc  TKFeat.rc  TKFillet.rc  TKG2d.rc  TKG3d.rc  TKGeomAlgo.rc  TKGeomBase.rc  TKHLR.rc  TKIGES.rc  TKLCAF.rc  TKMath.rc  TKMesh.rc  TKOffset.rc  TKPrim.rc  TKRWMesh.rc  TKSTEP.rc  TKSTEP209.rc  TKSTEPAttr.rc  TKSTEPBase.rc  TKSTL.rc  TKService.rc  (+20 more)
Builds/src/ExpToCasExe/: ALL_BUILD.vcxproj  ExpToCasExe.sln  ExpToCasExe.vcxproj  ExpToCasExe.vcxproj.filters  INSTALL.vcxproj  INSTALL.vcxproj.filters  cmake_install.cmake
Builds/src/TKBO/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBO.sln  TKBO.vcxproj  TKBO.vcxproj.filters  cmake_install.cmake
Builds/src/TKBRep/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBRep.sln  TKBRep.vcxproj  TKBRep.vcxproj.filters  cmake_install.cmake
Builds/src/TKBin/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBin.sln  TKBin.vcxproj  TKBin.vcxproj.filters  cmake_install.cmake
Builds/src/TKBinL/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBinL.sln  TKBinL.vcxproj  TKBinL.vcxproj.filters  cmake_install.cmake
Builds/src/TKBinTObj/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBinTObj.sln  TKBinTObj.vcxproj  TKBinTObj.vcxproj.filters  cmake_install.cmake
Builds/src/TKBinXCAF/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBinXCAF.sln  TKBinXCAF.vcxproj  TKBinXCAF.vcxproj.filters  cmake_install.cmake
Builds/src/TKBool/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKBool.sln  TKBool.vcxproj  TKBool.vcxproj.filters  cmake_install.cmake
Builds/src/TKCAF/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKCAF.sln  TKCAF.vcxproj  TKCAF.vcxproj.filters  cmake_install.cmake
Builds/src/TKCDF/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKCDF.sln  TKCDF.vcxproj  TKCDF.vcxproj.filters  cmake_install.cmake
Builds/src/TKDE/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDE.sln  TKDE.vcxproj  TKDE.vcxproj.filters  cmake_install.cmake
Builds/src/TKDECascade/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDECascade.sln  TKDECascade.vcxproj  TKDECascade.vcxproj.filters  cmake_install.cmake
Builds/src/TKDEGLTF/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDEGLTF.sln  TKDEGLTF.vcxproj  TKDEGLTF.vcxproj.filters  cmake_install.cmake
Builds/src/TKDEIGES/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDEIGES.sln  TKDEIGES.vcxproj  TKDEIGES.vcxproj.filters  cmake_install.cmake
Builds/src/TKDEOBJ/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDEOBJ.sln  TKDEOBJ.vcxproj  TKDEOBJ.vcxproj.filters  cmake_install.cmake
Builds/src/TKDEPLY/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDEPLY.sln  TKDEPLY.vcxproj  TKDEPLY.vcxproj.filters  cmake_install.cmake
Builds/src/TKDESTEP/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDESTEP.sln  TKDESTEP.vcxproj  TKDESTEP.vcxproj.filters  cmake_install.cmake
Builds/src/TKDESTL/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDESTL.sln  TKDESTL.vcxproj  TKDESTL.vcxproj.filters  cmake_install.cmake
Builds/src/TKDEVRML/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKDEVRML.sln  TKDEVRML.vcxproj  TKDEVRML.vcxproj.filters  cmake_install.cmake
Builds/src/TKExpress/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKExpress.sln  TKExpress.vcxproj  TKExpress.vcxproj.filters  cmake_install.cmake
Builds/src/TKFeat/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKFeat.sln  TKFeat.vcxproj  TKFeat.vcxproj.filters  cmake_install.cmake
Builds/src/TKFillet/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKFillet.sln  TKFillet.vcxproj  TKFillet.vcxproj.filters  cmake_install.cmake
Builds/src/TKG2d/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKG2d.sln  TKG2d.vcxproj  TKG2d.vcxproj.filters  cmake_install.cmake
Builds/src/TKG3d/: ALL_BUILD.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  TKG3d.sln  TKG3d.vcxproj  TKG3d.vcxproj.filters  cmake_install.cmake
Install/: custom_vc14_32.bat
Install/cmake/: OpenCASCADEApplicationFrameworkTargets-release.cmake  OpenCASCADEApplicationFrameworkTargets.cmake  OpenCASCADECompileDefinitionsAndFlags-release.cmake  OpenCASCADEConfig.cmake  OpenCASCADEConfigVersion.cmake  OpenCASCADEDataExchangeTargets-release.cmake  OpenCASCADEDataExchangeTargets.cmake  OpenCASCADEFoundationClassesTargets-release.cmake  OpenCASCADEFoundationClassesTargets.cmake  OpenCASCADEModelingAlgorithmsTargets-release.cmake  OpenCASCADEModelingAlgorithmsTargets.cmake  OpenCASCADEModelingDataTargets-release.cmake  OpenCASCADEModelingDataTargets.cmake  OpenCASCADEVisualizationTargets-release.cmake  OpenCASCADEVisualizationTargets.cmake
Xbim.Geometry.Occt/: Building.md  Occt.lib.targets  Program.cs  Readme.md  Xbim.Geometry.Occt.csproj  Xbim.Geometry.Occt.targets
Xbim.Geometry.Occt/buildTransitive/net472/: Xbim.Geometry.Occt.targets
Xbim.Geometry.Occt/buildTransitive/net6.0/: Xbim.Geometry.Occt.targets
Xbim.Geometry.Occt/buildTransitive/net8.0/: Xbim.Geometry.Occt.targets
Xbim.Geometry.Occt/docs/: Readme.md
(+252 files in other folders)
